src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/products/ProductCategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.UI.MemberApp.ProductCategoryView"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="true"
             Title="ProductCategoryView">
    <Grid ColumnDefinitions="80, *">
        <Border   Grid.Column="0" BackgroundColor="#eee" StrokeThickness="0"  StrokeShape="RoundRectangle 5,5,5,5">
            <CollectionView x:Name="listview" ItemsSource="{Binding DataList}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  BackgroundColor="{Binding CheckColor}" StrokeThickness="0" Padding="10,10" >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductCategoryViewModel}}, Path=ItemParnetClickCommand}"  CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                            
                        </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>
        <Border  Grid.Column="1"  Stroke="#C49B33" StrokeThickness="0" HorizontalOptions="Fill"   >

            <CollectionView ItemsSource="{Binding DataList}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border  StrokeThickness="0" Padding="10,10" StrokeShape="RoundRectangle 0,0,0,0" >
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" />
                                <CollectionView ItemsSource="{Binding Childrens}" Margin="0,5,0,0" >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="4" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border  StrokeThickness="1" Padding="0,6" StrokeShape="RoundRectangle 5" >
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductCategoryViewModel}}, Path=ItemClickCommand}"  CommandParameter="{Binding .}" />
                                                </Border.GestureRecognizers>
                                                <Label Text="{Binding Name}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Border>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                            

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>