src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/orders/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.UI.MemberApp.OrderListView"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels"
             Title="OrderListView">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <CollectionView x:Name="listview" ItemsSource="{Binding DataList}"  
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding NextPageDataCommand}"
                    >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,5" Margin="2,2" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OrderListViewModel}}, Path=ItemClickCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="0"  StrokeThickness="0" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                            <Label Text="{Binding Title}" HorizontalOptions="End" VerticalOptions="Center" />
                        </Border>

                        <Label Grid.Row="1" Text="{Binding Id}" FontAttributes="Bold" FontSize="12" Padding="5,0" VerticalTextAlignment="Center" />
                        <Label Grid.Row="2" Text="{Binding Id}" HorizontalOptions="End" VerticalOptions="Center" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>