src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/homes/BlogDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="false"
             x:Class="Shopping.UI.MemberApp.BlogDetailPage"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels" >
    <VerticalStackLayout>
        <VerticalStackLayout.GestureRecognizers>
            <SwipeGestureRecognizer  Direction="Left" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer  Direction="Right" Swiped="OnSwiped"/>
            
            <!--<SwipeGestureRecognizer Direction="Right"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BlogDetailPageViewModel}}, Path=GoBackCommand}" />-->
        </VerticalStackLayout.GestureRecognizers>
        <VerticalStackLayout HorizontalOptions="Fill" HeightRequest="300" Background="#eee" IsVisible="{Binding IsVedio}">
            
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Fill"  HeightRequest="300" Background="#eee" IsVisible="{Binding IsImage}">
            <CollectionView ItemsSource="{Binding ImageList}" ItemsLayout="HorizontalList" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}"  HeightRequest="300" Aspect="AspectFit"></Image>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Label Text="{Binding Title}"  />
        <Label Text="{Binding Content}"  />
        <Button Text="Go Back" Command="{Binding GoBackCommand}"  />
    </VerticalStackLayout>
</ContentPage>