src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/homes/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.UI.MemberApp.HomePage"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="true"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels">
    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <CollectionView x:Name="listview" ItemsSource="{Binding BlogList}"  
                    RemainingItemsThreshold="0"
                    RemainingItemsThresholdReachedCommand="{Binding NextPageDataCommand}"
                    >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{OnPlatform 4 ,iOS=2,Android=2}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,5" Margin="2,2" >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomePageViewModel}}, Path=ItemClickCommand}" CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="0"  StrokeThickness="0" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                            <Image Source="{Binding CoverImageUrl}"  Aspect="AspectFit"></Image>
                        </Border>

                        <Label Grid.Row="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="12" Padding="5,0" VerticalTextAlignment="Center" />
                        <Grid  Grid.Row="2" Padding="5,0,10,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0"  StrokeThickness="1" WidthRequest="26" HeightRequest="26" HorizontalOptions="Center"  StrokeShape="RoundRectangle 13" >
                                <Image Source="{Binding AccountAvatarUrl}" Aspect="AspectFill"></Image>
                            </Border>
                            
                            <Label  Grid.Column="1" Text="{Binding AccountName}" HorizontalOptions="Start" VerticalOptions="Center" />
                            <Label  Grid.Column="2" Text="{Binding Follow}" HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    
</ContentPage>