src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/homes/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.UI.MemberApp.HomeView"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="true"
             Title="ProductCategoryView">

    <VerticalStackLayout>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
            <CollectionView x:Name="listview" ItemsSource="{Binding DataList}" RemainingItemsThreshold="0" RemainingItemsThresholdReachedCommand="{Binding NextPageDataCommand}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" HorizontalItemSpacing="5" Span="{OnPlatform 4 ,iOS=2,Android=2}" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,0,0,5" >
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=ItemClickCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="0"  StrokeThickness="0" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                                <Image Source="{Binding ImageUrl}"  Aspect="AspectFit"></Image>
                            </Border>
                            <VerticalStackLayout Grid.Row="1"  Padding="5,0,5,0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16"  VerticalTextAlignment="Center" />
                                <Label Text="{Binding Price}" HorizontalOptions="Start" VerticalOptions="Center" />
                            </VerticalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>