src/MobileApps/Shopping.UI.MemberApp/Shopping.UI.MemberApp/Views/myinfos/MyIndexView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shopping.UI.MemberApp.MyIndexView"
             Shell.NavBarIsVisible="false"
             Shell.TabBarIsVisible="true"
             xmlns:viewmodel="clr-namespace:Shopping.UI.MemberApp.ViewModels"
             Title="MyIndexView">
    <VerticalStackLayout  Padding="20,0">
        <Border  Margin="0,10,-10,10" StrokeThickness="0"  HeightRequest="24" WidthRequest="24" HorizontalOptions="End"  StrokeShape="RoundRectangle 40" >
            <Image Source="setting.svg" Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=CheckFileCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Border>
        <ActivityIndicator IsVisible="{Binding IsRunning}" IsRunning="{Binding IsRunning}" />
        <HorizontalStackLayout Padding="0,0" Margin="0,0,0,10" HeightRequest="100">
            <Border StrokeThickness="1"  HeightRequest="80" WidthRequest="80" HorizontalOptions="Center"  StrokeShape="RoundRectangle 40" >
                <Image Source="{Binding AvatarUrl}" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=CheckFileCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Border>
            <VerticalStackLayout  Margin="20,0" VerticalOptions="Center">
                <Label Text="{Binding Name}" FontSize="28" VerticalOptions="Center"  HorizontalOptions="Start" />
                <Label Text="{Binding UserName}" VerticalOptions="Center"  HorizontalOptions="Start" />
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <!--<Label Text="我的订单" VerticalOptions="Center"  HorizontalOptions="Start" />
        <Grid  Margin="0,20" ColumnSpacing="30" ColumnDefinitions="*, *, *, *, *">
            <BoxView  Grid.Column="0"  Color="CornflowerBlue" CornerRadius="10"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
            <BoxView  Grid.Column="1"  Color="CornflowerBlue" CornerRadius="10"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
            <BoxView  Grid.Column="2"  Color="CornflowerBlue" CornerRadius="10"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
            <BoxView  Grid.Column="3"  Color="CornflowerBlue" CornerRadius="10"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
            <BoxView  Grid.Column="4"  Color="CornflowerBlue" CornerRadius="10"  WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>-->
        <Label Text="我的订单" VerticalOptions="Center"  HorizontalOptions="Start" />
        <Grid  Margin="0,20"  ColumnSpacing="30" ColumnDefinitions="*, *, *, *, *">
            <Border   Grid.Column="0"  Stroke="#C49B33" Padding="0,10" WidthRequest="60" StrokeThickness="1" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=OrderListCommand}" CommandParameter="1" />
                </Border.GestureRecognizers>
                <VerticalStackLayout >
                    <Image Source="setting.svg"  Aspect="AspectFit"></Image>
                    <Label Text="待付款" VerticalOptions="Center" HorizontalOptions="Center"  />
                </VerticalStackLayout>

            </Border>
            <Border  Grid.Column="1"  Stroke="#C49B33" Padding="0,10" WidthRequest="60" StrokeThickness="1" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=OrderListCommand}" CommandParameter="2" />
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="setting.svg"  Aspect="AspectFit"></Image>
                    <Label Text="待发货" VerticalOptions="Center" HorizontalOptions="Center"  />
                </VerticalStackLayout>

            </Border>
            <Border  Grid.Column="2"  Stroke="#C49B33" Padding="0,10" WidthRequest="60" StrokeThickness="1" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=OrderListCommand}" CommandParameter="3" />
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="setting.svg"  Aspect="AspectFit"></Image>
                    <Label Text="待收货" VerticalOptions="Center" HorizontalOptions="Center"  />
                </VerticalStackLayout>

            </Border>
            <Border  Grid.Column="3"  Stroke="#C49B33" Padding="0,10" WidthRequest="60" StrokeThickness="1" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=OrderListCommand}" CommandParameter="4" />
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="setting.svg"  Aspect="AspectFit"></Image>
                    <Label Text="带评价" VerticalOptions="Center" HorizontalOptions="Center"  />
                </VerticalStackLayout>

            </Border>
            <Border  Grid.Column="4"  Stroke="#C49B33" Padding="0,10" WidthRequest="60" StrokeThickness="1" HorizontalOptions="Fill"  StrokeShape="RoundRectangle 10,10,10,10" >
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyIndexViewModel}}, Path=OrderListCommand}" CommandParameter="5" />
                </Border.GestureRecognizers>
                <VerticalStackLayout>
                    <Image Source="setting.svg"  Aspect="AspectFit"></Image>
                    <Label Text="售后" VerticalOptions="Center" HorizontalOptions="Center"  />
                </VerticalStackLayout>

            </Border>
        </Grid>
        <BoxView  Color="CornflowerBlue" CornerRadius="10" HeightRequest="160" VerticalOptions="Center" HorizontalOptions="Fill" />
        <Button Text="退出登录" WidthRequest="200" Margin="0,30" BackgroundColor="#686868" Command="{Binding ClearCommand}"  />
        <!--<Button Text="测试" Command="{Binding TestCommand}"  />-->
    </VerticalStackLayout>
</ContentPage>